<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bedrock-network-parent</artifactId>
        <groupId>org.powernukkit.bedrock.network</groupId>
        <version>1.6.28-PN-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raknet</artifactId>

    <name>RakNet Protocol</name>
    <description>An Open Source implementation of the RakNet protocol in Java</description>

    <dependencies>
        <dependency>
            <groupId>org.powernukkit.bedrock.network</groupId>
            <artifactId>bedrock-network-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/PowerNukkit/Bedrock-Network/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/PowerNukkit/Bedrock-Network.git</connection>
        <developerConnection>scm:git:ssh://github.com:PowerNukkit/Bedrock-Network.git</developerConnection>
        <url>https://github.com/PowerNukkit/Bedrock-Network</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>powernukkit-releases</id>
            <name>powernukkit-releases</name>
            <url>https://api.bintray.com/maven/powernukkit/powernukkit/bedrock-network</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>PowerNukkit</id>
            <organization>PowerNukkit</organization>
            <organizationUrl>https://powernukkit.org</organizationUrl>
        </developer>
        <developer>
            <id>CloudburstMC</id>
            <organization>CloudburstMC</organization>
            <organizationUrl>https://cloudburstmc.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
